.wrapper {
  width: 1440px; 
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-areas: "a b c" "d d e";
  justify-content: center;
  grid-column-gap: 40px;
}

@media (max-width: 1000px) {
  .wrapper {
  width: 960px; 
  /* margin: 30px 10px; */
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, 300px);
  }
}

@media (max-width: 700px) {
  .wrapper {
    width: 640px; 
    grid-template-columns: repeat(1, 300px);
    grid-template-areas: "a" "b" "c" "d" "e";
    justify-content: left;
  }
}

@media (max-width: 520px) {
  .wrapper {
    width: 480px; 
    grid-template-columns: repeat(1, 300px);
    justify-content: left;
  }
}

@media (max-width: 360px) {
  .wrapper {
    width: 320px; 
    grid-template-columns: repeat(1, 300px);
  }
}
